total 36
drwxr-xr-x 8 adesille 2023_mulhouse  227 juil.  1 13:28 .
drwxr-xr-x 4 adesille 2023_mulhouse   38 juin  19 06:37 ..
drwxr-xr-x 8 adesille 2023_mulhouse  220 juil.  1 09:54 .git
-rw-r--r-- 1 adesille 2023_mulhouse   20 juin  11 12:58 .gitignore
drwxr-xr-x 3 adesille 2023_mulhouse 4096 juil.  1 13:14 libft
-rw-r--r-- 1 adesille 2023_mulhouse    0 juil.  1 13:28 lol
-rw-r--r-- 1 adesille 2023_mulhouse 1582 juil.  1 13:07 main.c
-rw-r--r-- 1 adesille 2023_mulhouse 3060 juil.  1 10:34 Makefile
-rw-r--r-- 1 adesille 2023_mulhouse 4645 juil.  1 13:16 minishell.h
drwxr-xr-x 2 adesille 2023_mulhouse    6 juil.  1 13:14 .obj
drwxr-xr-x 4 adesille 2023_mulhouse  195 juin  24 12:19 pipex
-rw-r--r-- 1 adesille 2023_mulhouse 2579 juil.  1 08:47 returns+notes.txt
-rw-r--r-- 1 adesille 2023_mulhouse 1671 juin  19 06:22 sigHandler.c
drwxr-xr-x 5 adesille 2023_mulhouse  109 juil.  1 09:57 srcs
-rw-r--r-- 1 adesille 2023_mulhouse 2077 juin  28 09:14 valgrind.supp
drwxr-xr-x 2 adesille 2023_mulhouse   27 juin  11 12:58 .vscode
EXIT
exit
exit
